<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A6J-w3-R3G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="7bx-0J-F0a">
            <objects>
                <viewController id="A6J-w3-R3G" customClass="StartGameViewController" customModule="LastManStanton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIU-Nq-EXP"/>
                        <viewControllerLayoutGuide type="bottom" id="SHL-gc-L4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqi-8B-9i3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-ue-CKI">
                                <rect key="frame" x="194" y="366" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCi-l9-ub9"/>
                                    <constraint firstAttribute="width" constant="213" id="bDD-Ox-aeA"/>
                                </constraints>
                                <state key="normal" title="I need a suggestion"/>
                                <connections>
                                    <segue destination="sZP-zl-ubX" kind="show" identifier="needSuggestion" id="Hqj-q7-UGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-hm-fqJ">
                                <rect key="frame" x="194" y="292" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="hlU-KP-lpE"/>
                                    <constraint firstAttribute="height" constant="30" id="lup-cl-AaB"/>
                                </constraints>
                                <state key="normal" title="I know who I want to play"/>
                                <connections>
                                    <segue destination="sZP-zl-ubX" kind="show" identifier="knowName" id="ZjS-bL-Qsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-Dy-u2w">
                                <rect key="frame" x="516" y="550" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nUv-U5-Dh3"/>
                                    <constraint firstAttribute="width" constant="64" id="q0z-TK-AGL"/>
                                </constraints>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="Ij5-OG-Qwa" kind="show" id="HmP-6A-tGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-WL-Tjf">
                                <rect key="frame" x="20" y="550" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Quu-tG-sOI"/>
                                    <constraint firstAttribute="height" constant="30" id="afk-xM-gHl"/>
                                </constraints>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <segue destination="Ds5-kB-oeE" kind="show" id="wqY-x9-2V1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Last Man Stanton!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-Un-eJU">
                                <rect key="frame" x="20" y="203" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1kE-FO-O2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOb-ue-CKI" firstAttribute="centerY" secondItem="qqi-8B-9i3" secondAttribute="centerY" constant="81" id="5SU-d4-vxc"/>
                            <constraint firstAttribute="trailing" secondItem="qqf-Dy-u2w" secondAttribute="trailing" constant="20" id="MJC-ro-Jso"/>
                            <constraint firstAttribute="trailing" secondItem="vzp-Un-eJU" secondAttribute="trailing" constant="20" id="MJO-VE-wVz"/>
                            <constraint firstItem="ZOb-ue-CKI" firstAttribute="centerX" secondItem="qqi-8B-9i3" secondAttribute="centerX" id="VVS-nj-zZw"/>
                            <constraint firstItem="K0O-hm-fqJ" firstAttribute="centerX" secondItem="qqi-8B-9i3" secondAttribute="centerX" id="b5J-CL-Kt0"/>
                            <constraint firstItem="0CE-WL-Tjf" firstAttribute="leading" secondItem="qqi-8B-9i3" secondAttribute="leading" constant="20" id="beX-hk-0hN"/>
                            <constraint firstItem="vzp-Un-eJU" firstAttribute="centerY" secondItem="qqi-8B-9i3" secondAttribute="centerY" constant="-72" id="kLH-JO-QFg"/>
                            <constraint firstItem="vzp-Un-eJU" firstAttribute="leading" secondItem="qqi-8B-9i3" secondAttribute="leading" constant="20" id="mu1-wn-BBq"/>
                            <constraint firstItem="SHL-gc-L4d" firstAttribute="top" secondItem="qqf-Dy-u2w" secondAttribute="bottom" constant="20" id="nvI-ae-QaP"/>
                            <constraint firstItem="SHL-gc-L4d" firstAttribute="top" secondItem="0CE-WL-Tjf" secondAttribute="bottom" constant="20" id="tE0-gg-sCf"/>
                            <constraint firstItem="K0O-hm-fqJ" firstAttribute="centerY" secondItem="qqi-8B-9i3" secondAttribute="centerY" constant="7" id="ys0-F3-wm9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL7-TW-9WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="364"/>
        </scene>
        <!--Options Info View Controller-->
        <scene sceneID="tMc-7W-UKF">
            <objects>
                <viewController id="Ds5-kB-oeE" customClass="OptionsInfoViewController" customModule="LastManStanton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4I-i2-xw3"/>
                        <viewControllerLayoutGuide type="bottom" id="rcC-Sc-ptl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUV-PS-6Io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-b7-mmT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nRS-mr-6CW"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="Ds5-kB-oeE" eventType="touchUpInside" id="Mdc-V2-0q7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-Bh-L1J">
                                <rect key="frame" x="157" y="75" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RzD-hW-wo1"/>
                                    <constraint firstAttribute="width" constant="146" id="bKa-1t-C4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-QH-rFx">
                                <rect key="frame" x="361" y="71" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="LZI-VT-VoC"/>
                                    <constraint firstAttribute="height" constant="29" id="xIk-Zg-lhI"/>
                                </constraints>
                                <connections>
                                    <action selector="numberOfPlayersChanged:" destination="Ds5-kB-oeE" eventType="valueChanged" id="hnE-e5-6PH"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit (minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-89-AC4">
                                <rect key="frame" x="142" y="112" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="dvL-YJ-ZKb"/>
                                    <constraint firstAttribute="height" constant="21" id="pE5-C5-gVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-jk-8fi">
                                <rect key="frame" x="361" y="108" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8L5-uG-kAQ"/>
                                    <constraint firstAttribute="height" constant="29" id="cvc-Ou-bly"/>
                                </constraints>
                                <connections>
                                    <action selector="guessTimeLimitChanged:" destination="Ds5-kB-oeE" eventType="valueChanged" id="3cq-V3-JYb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparison Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-1b-80o">
                                <rect key="frame" x="161" y="149" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPB-tn-hWh"/>
                                    <constraint firstAttribute="width" constant="142" id="Qvu-j9-J0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-c6-JaE">
                                <rect key="frame" x="361" y="145" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3Kg-m9-TJf"/>
                                    <constraint firstAttribute="width" constant="94" id="ufF-Nj-Zjl"/>
                                </constraints>
                                <connections>
                                    <action selector="fuzzySearchLevelChanged:" destination="Ds5-kB-oeE" eventType="valueChanged" id="UEt-ah-l1M"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-Eb-ZqW">
                                <rect key="frame" x="311" y="75" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4lE-W5-G8h"/>
                                    <constraint firstAttribute="width" constant="42" id="txu-6C-RWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-jO-qwT">
                                <rect key="frame" x="311" y="149" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4co-vj-HEE"/>
                                    <constraint firstAttribute="width" constant="42" id="skJ-Y5-5jM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-ia-222">
                                <rect key="frame" x="311" y="112" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Dtu-sZ-lWM"/>
                                    <constraint firstAttribute="height" constant="21" id="nMi-2n-mGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comparison Level is used when matching guesses to titles. The level ranges from Strict to Kind and can be tested below." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Po-Jie">
                                <rect key="frame" x="161" y="178" width="294" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TvM-Xg-ICc"/>
                                    <constraint firstAttribute="width" constant="294" id="rMX-dH-IRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f18-Eb-ZqW" firstAttribute="top" secondItem="5vJ-Bh-L1J" secondAttribute="top" id="70N-FK-C0o"/>
                            <constraint firstItem="f18-Eb-ZqW" firstAttribute="leading" secondItem="5vJ-Bh-L1J" secondAttribute="trailing" constant="8" id="8Bt-ei-NS3"/>
                            <constraint firstItem="u1d-jO-qwT" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="32" id="AhP-5p-EvK"/>
                            <constraint firstItem="ubN-ia-222" firstAttribute="leading" secondItem="ALC-89-AC4" secondAttribute="trailing" constant="8" id="COx-7J-y85"/>
                            <constraint firstItem="u1d-jO-qwT" firstAttribute="centerY" secondItem="NdY-1b-80o" secondAttribute="centerY" id="Chr-Zb-vpo"/>
                            <constraint firstItem="N1N-jk-8fi" firstAttribute="leading" secondItem="ubN-ia-222" secondAttribute="trailing" constant="8" id="LTh-3Q-ChP"/>
                            <constraint firstItem="8ah-Po-Jie" firstAttribute="top" secondItem="CaF-c6-JaE" secondAttribute="bottom" constant="4" id="MBo-ss-CNz"/>
                            <constraint firstItem="ubN-ia-222" firstAttribute="centerY" secondItem="ALC-89-AC4" secondAttribute="centerY" id="SdB-fL-uSD"/>
                            <constraint firstItem="u1d-jO-qwT" firstAttribute="top" secondItem="ubN-ia-222" secondAttribute="bottom" constant="16" id="TR6-d4-k0b"/>
                            <constraint firstItem="yvN-b7-mmT" firstAttribute="leading" secondItem="rUV-PS-6Io" secondAttribute="leading" id="XLg-BG-IKi"/>
                            <constraint firstItem="N1N-jk-8fi" firstAttribute="centerY" secondItem="ALC-89-AC4" secondAttribute="centerY" id="afi-8t-ALn"/>
                            <constraint firstItem="yH1-QH-rFx" firstAttribute="top" secondItem="5vJ-Bh-L1J" secondAttribute="top" id="dYJ-aO-EZk"/>
                            <constraint firstItem="CaF-c6-JaE" firstAttribute="centerY" secondItem="NdY-1b-80o" secondAttribute="centerY" id="fdC-gK-k1a"/>
                            <constraint firstAttribute="trailing" secondItem="yvN-b7-mmT" secondAttribute="trailing" id="fnf-KD-SjF"/>
                            <constraint firstItem="yH1-QH-rFx" firstAttribute="leading" secondItem="f18-Eb-ZqW" secondAttribute="trailing" constant="8" id="ggM-F9-xcN"/>
                            <constraint firstItem="rcC-Sc-ptl" firstAttribute="top" secondItem="yvN-b7-mmT" secondAttribute="bottom" id="h27-vM-RGk"/>
                            <constraint firstItem="u1d-jO-qwT" firstAttribute="leading" secondItem="NdY-1b-80o" secondAttribute="trailing" constant="8" id="h9B-ix-M0X"/>
                            <constraint firstItem="5vJ-Bh-L1J" firstAttribute="top" secondItem="C4I-i2-xw3" secondAttribute="bottom" constant="55" id="hQ3-cl-xUQ"/>
                            <constraint firstItem="f18-Eb-ZqW" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="32" id="k6w-pb-Lvg"/>
                            <constraint firstItem="ubN-ia-222" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="32" id="lA9-tv-DNE"/>
                            <constraint firstItem="f18-Eb-ZqW" firstAttribute="top" secondItem="C4I-i2-xw3" secondAttribute="bottom" constant="55" id="leM-4C-k0W"/>
                            <constraint firstItem="8ah-Po-Jie" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="8" id="uPp-vM-86r"/>
                            <constraint firstItem="yH1-QH-rFx" firstAttribute="centerY" secondItem="5vJ-Bh-L1J" secondAttribute="centerY" id="vcx-CC-9Hx"/>
                            <constraint firstItem="f18-Eb-ZqW" firstAttribute="centerY" secondItem="5vJ-Bh-L1J" secondAttribute="centerY" id="wz4-FH-fxA"/>
                            <constraint firstItem="CaF-c6-JaE" firstAttribute="leading" secondItem="u1d-jO-qwT" secondAttribute="trailing" constant="8" id="y7J-B1-0KJ"/>
                            <constraint firstItem="ubN-ia-222" firstAttribute="top" secondItem="f18-Eb-ZqW" secondAttribute="bottom" constant="16" id="z6d-Yl-mcF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hQ3-cl-xUQ"/>
                                <exclude reference="70N-FK-C0o"/>
                                <exclude reference="dYJ-aO-EZk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fuzzySearchLevelLabel" destination="u1d-jO-qwT" id="NAe-dA-GcC"/>
                        <outlet property="guessTimeLimitLabel" destination="ubN-ia-222" id="AZ0-n6-QFX"/>
                        <outlet property="numberOfPlayersLabel" destination="f18-Eb-ZqW" id="WYI-j7-pMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfE-FJ-b6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="1115"/>
        </scene>
        <!--Options Info View Controller-->
        <scene sceneID="65n-4Z-spS">
            <objects>
                <viewController id="Ij5-OG-Qwa" customClass="OptionsInfoViewController" customModule="LastManStanton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvX-Yz-7IU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmn-g0-9e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfE-6f-z5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-xV-KGZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HQY-9y-Izz"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="Ij5-OG-Qwa" eventType="touchUpInside" id="a8s-2W-fTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQR-xV-KGZ" firstAttribute="leading" secondItem="pfE-6f-z5e" secondAttribute="leading" id="CZX-aj-teB"/>
                            <constraint firstAttribute="trailing" secondItem="xQR-xV-KGZ" secondAttribute="trailing" id="pIk-ii-Ig1"/>
                            <constraint firstItem="Jmn-g0-9e5" firstAttribute="top" secondItem="xQR-xV-KGZ" secondAttribute="bottom" id="qZe-EE-wQW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO5-1V-AT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1117"/>
        </scene>
        <!--Actor Search View Controller-->
        <scene sceneID="Jqt-7z-6eR">
            <objects>
                <viewController id="sZP-zl-ubX" customClass="ActorSearchViewController" customModule="LastManStanton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4A-2N-RvP"/>
                        <viewControllerLayoutGuide type="bottom" id="b6c-dj-ovu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPU-Fu-0D5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-Z1-x0a">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCellID" textLabel="vzz-HF-LJc" style="IBUITableViewCellStyleDefault" id="RA1-Fb-crv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RA1-Fb-crv" id="qmB-1d-j65">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzz-HF-LJc">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="movieList" id="Uuk-Bc-nQr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZP-zl-ubX" id="eFe-bs-aO0"/>
                                    <outlet property="delegate" destination="sZP-zl-ubX" id="abP-HB-F88"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-CY-gdC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PgZ-sb-uOd"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="sZP-zl-ubX" eventType="touchUpInside" id="aeW-nS-swU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F1p-Z1-x0a" secondAttribute="trailing" id="6oI-x9-dBr"/>
                            <constraint firstItem="F1p-Z1-x0a" firstAttribute="leading" secondItem="HPU-Fu-0D5" secondAttribute="leading" id="7df-aP-teV"/>
                            <constraint firstItem="F1p-Z1-x0a" firstAttribute="top" secondItem="e4A-2N-RvP" secondAttribute="bottom" id="Bz9-6U-Arm"/>
                            <constraint firstAttribute="trailing" secondItem="4WV-CY-gdC" secondAttribute="trailing" id="ctJ-oR-PH2"/>
                            <constraint firstItem="4WV-CY-gdC" firstAttribute="top" secondItem="F1p-Z1-x0a" secondAttribute="bottom" id="dqa-hn-3fu"/>
                            <constraint firstItem="b6c-dj-ovu" firstAttribute="top" secondItem="4WV-CY-gdC" secondAttribute="bottom" id="gNT-h3-O5v"/>
                            <constraint firstItem="4WV-CY-gdC" firstAttribute="leading" secondItem="HPU-Fu-0D5" secondAttribute="leading" id="gve-Rr-zV7"/>
                            <constraint firstItem="F1p-Z1-x0a" firstAttribute="top" secondItem="HPU-Fu-0D5" secondAttribute="top" id="qQE-1r-q95"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qQE-1r-q95"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="personTableView" destination="F1p-Z1-x0a" id="3af-9i-eBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzk-bi-T5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="364"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="LastManStanton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93l-KM-NqY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oK8-Cs-avH"/>
                                </constraints>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1ir-xy-Uuh" kind="unwind" unwindAction="startOver:" id="wcm-6H-7NO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found x movies for actor's long name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-cu-Rtz">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GKc-Ve-y5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full title please" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-Tj-N3I">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y2d-WK-2GX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Now-Vm-Nqx">
                                <rect key="frame" x="253" y="95" width="94" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBh-Gy-d9q"/>
                                    <constraint firstAttribute="width" constant="94" id="xu5-j4-Zye"/>
                                </constraints>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rul-Om-b9j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-XD-4RR">
                                <rect key="frame" x="0.0" y="150" width="600" height="406"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guessedMovieCellID" textLabel="vWE-M8-4BL" style="IBUITableViewCellStyleDefault" id="8dQ-wZ-GBH">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dQ-wZ-GBH" id="kEg-hY-hkI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWE-M8-4BL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notGuessedMovieCellID" id="v89-Dx-jOB">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v89-Dx-jOB" id="rco-hs-aok">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-7i-Rwc">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.66620370370370374" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzW-7i-Rwc" firstAttribute="leading" secondItem="rco-hs-aok" secondAttribute="leading" constant="8" id="0RP-2C-LCn"/>
                                                <constraint firstItem="tzW-7i-Rwc" firstAttribute="top" secondItem="rco-hs-aok" secondAttribute="top" id="Sxj-mu-ffi"/>
                                                <constraint firstAttribute="bottom" secondItem="tzW-7i-Rwc" secondAttribute="bottom" id="hod-CU-bzu"/>
                                                <constraint firstAttribute="trailing" secondItem="tzW-7i-Rwc" secondAttribute="trailing" constant="8" id="tcD-EV-bFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yAw-g9-18F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jqR-wY-Yh3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ptG-XD-4RR" secondAttribute="trailing" id="4SB-53-sNe"/>
                            <constraint firstItem="QKx-Tj-N3I" firstAttribute="top" secondItem="Qy3-cu-Rtz" secondAttribute="bottom" constant="16" id="Bbk-rd-ceo"/>
                            <constraint firstItem="Qy3-cu-Rtz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ER5-sl-Ve9"/>
                            <constraint firstItem="QKx-Tj-N3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ftn-gU-t3C"/>
                            <constraint firstAttribute="trailing" secondItem="93l-KM-NqY" secondAttribute="trailing" id="Ium-if-FwC"/>
                            <constraint firstItem="Qy3-cu-Rtz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KMv-Eq-F8m"/>
                            <constraint firstItem="ptG-XD-4RR" firstAttribute="top" secondItem="Now-Vm-Nqx" secondAttribute="bottom" constant="25" id="OZ9-Q7-eQA"/>
                            <constraint firstItem="93l-KM-NqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YJQ-zx-dYR"/>
                            <constraint firstAttribute="trailing" secondItem="Qy3-cu-Rtz" secondAttribute="trailing" constant="20" id="bGz-fo-ur3"/>
                            <constraint firstItem="QKx-Tj-N3I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cie-Cj-ydI"/>
                            <constraint firstItem="Qy3-cu-Rtz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dHm-wR-TfJ"/>
                            <constraint firstItem="Now-Vm-Nqx" firstAttribute="top" secondItem="QKx-Tj-N3I" secondAttribute="bottom" constant="8" id="i3B-KC-KfL"/>
                            <constraint firstAttribute="trailing" secondItem="QKx-Tj-N3I" secondAttribute="trailing" constant="20" id="ir8-Sv-Gen"/>
                            <constraint firstItem="93l-KM-NqY" firstAttribute="top" secondItem="ptG-XD-4RR" secondAttribute="bottom" id="lhO-zc-r1p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="93l-KM-NqY" secondAttribute="bottom" id="nbn-6a-pSf"/>
                            <constraint firstItem="Now-Vm-Nqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdE-OY-fJv"/>
                            <constraint firstItem="Qy3-cu-Rtz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ugV-W7-Pev"/>
                            <constraint firstItem="ptG-XD-4RR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yZZ-4t-t3r"/>
                            <constraint firstItem="QKx-Tj-N3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zG1-Ii-iBa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KMv-Eq-F8m"/>
                                <exclude reference="dHm-wR-TfJ"/>
                                <exclude reference="Ftn-gU-t3C"/>
                                <exclude reference="cie-Cj-ydI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tn5-Y6-zPe" appends="YES" id="HRd-Qw-Q1C"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="foundMoviesLabel" destination="Qy3-cu-Rtz" id="EpC-OE-jdZ"/>
                        <outlet property="guessTextField" destination="QKx-Tj-N3I" id="G9y-SE-Csf"/>
                        <outlet property="movieTableView" destination="ptG-XD-4RR" id="egx-ge-Oaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1ir-xy-Uuh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tn5-Y6-zPe">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="mNt-V5-lxi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="987" y="364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZjS-bL-Qsa"/>
    </inferredMetricsTieBreakers>
</document>
