<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A6J-w3-R3G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="7bx-0J-F0a">
            <objects>
                <viewController id="A6J-w3-R3G" customClass="StartGameViewController" customModule="LastMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIU-Nq-EXP"/>
                        <viewControllerLayoutGuide type="bottom" id="SHL-gc-L4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqi-8B-9i3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-hm-fqJ">
                                <rect key="frame" x="194" y="292" width="213" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.66620370370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="hlU-KP-lpE"/>
                                    <constraint firstAttribute="height" constant="50" id="lup-cl-AaB"/>
                                </constraints>
                                <state key="normal" title="I know who I want to play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sZP-zl-ubX" kind="show" identifier="knowName" id="ZjS-bL-Qsa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to  Last Man Stanton!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-Un-eJU">
                                <rect key="frame" x="20" y="203" width="560" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="1kE-FO-O2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-ue-CKI">
                                <rect key="frame" x="194" y="350" width="213" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.66620370370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YCi-l9-ub9"/>
                                    <constraint firstAttribute="width" constant="213" id="bDD-Ox-aeA"/>
                                </constraints>
                                <state key="normal" title="I need a suggestion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sZP-zl-ubX" kind="show" identifier="needSuggestion" id="Hqj-q7-UGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-WL-Tjf">
                                <rect key="frame" x="20" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Quu-tG-sOI"/>
                                    <constraint firstAttribute="height" constant="50" id="afk-xM-gHl"/>
                                </constraints>
                                <state key="normal" image="optionsButton"/>
                                <connections>
                                    <segue destination="Ds5-kB-oeE" kind="show" identifier="optionsSegue" id="wqY-x9-2V1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-Dy-u2w">
                                <rect key="frame" x="530" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nUv-U5-Dh3"/>
                                    <constraint firstAttribute="width" constant="50" id="q0z-TK-AGL"/>
                                </constraints>
                                <state key="normal" image="infoButton"/>
                                <connections>
                                    <segue destination="Ij5-OG-Qwa" kind="show" identifier="infoSegue" id="HmP-6A-tGA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standingPeople" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-cK-dMQ">
                                <rect key="frame" x="180" y="67" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cV8-w8-3vA"/>
                                    <constraint firstAttribute="width" constant="240" id="vxX-PJ-1xS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOb-ue-CKI" firstAttribute="centerY" secondItem="qqi-8B-9i3" secondAttribute="centerY" constant="75" id="5SU-d4-vxc"/>
                            <constraint firstAttribute="trailing" secondItem="qqf-Dy-u2w" secondAttribute="trailing" constant="20" id="MJC-ro-Jso"/>
                            <constraint firstAttribute="trailing" secondItem="vzp-Un-eJU" secondAttribute="trailing" constant="20" id="MJO-VE-wVz"/>
                            <constraint firstItem="vzp-Un-eJU" firstAttribute="top" secondItem="J8t-cK-dMQ" secondAttribute="bottom" constant="8" id="Skm-Gk-EHZ"/>
                            <constraint firstItem="ZOb-ue-CKI" firstAttribute="centerX" secondItem="qqi-8B-9i3" secondAttribute="centerX" id="VVS-nj-zZw"/>
                            <constraint firstItem="J8t-cK-dMQ" firstAttribute="centerX" secondItem="qqi-8B-9i3" secondAttribute="centerX" id="Z5C-OZ-30R"/>
                            <constraint firstItem="K0O-hm-fqJ" firstAttribute="centerX" secondItem="qqi-8B-9i3" secondAttribute="centerX" id="b5J-CL-Kt0"/>
                            <constraint firstItem="0CE-WL-Tjf" firstAttribute="leading" secondItem="qqi-8B-9i3" secondAttribute="leading" constant="20" id="beX-hk-0hN"/>
                            <constraint firstItem="vzp-Un-eJU" firstAttribute="centerY" secondItem="qqi-8B-9i3" secondAttribute="centerY" constant="-56.5" id="kLH-JO-QFg"/>
                            <constraint firstItem="vzp-Un-eJU" firstAttribute="leading" secondItem="qqi-8B-9i3" secondAttribute="leading" constant="20" id="mu1-wn-BBq"/>
                            <constraint firstItem="SHL-gc-L4d" firstAttribute="top" secondItem="qqf-Dy-u2w" secondAttribute="bottom" constant="20" id="nvI-ae-QaP"/>
                            <constraint firstItem="SHL-gc-L4d" firstAttribute="top" secondItem="0CE-WL-Tjf" secondAttribute="bottom" constant="20" id="tE0-gg-sCf"/>
                            <constraint firstItem="K0O-hm-fqJ" firstAttribute="centerY" secondItem="qqi-8B-9i3" secondAttribute="centerY" constant="17" id="ys0-F3-wm9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL7-TW-9WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="364"/>
        </scene>
        <!--Options Info View Controller-->
        <scene sceneID="tMc-7W-UKF">
            <objects>
                <viewController id="Ds5-kB-oeE" customClass="OptionsInfoViewController" customModule="LastMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4I-i2-xw3"/>
                        <viewControllerLayoutGuide type="bottom" id="rcC-Sc-ptl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUV-PS-6Io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-b7-mmT">
                                <rect key="frame" x="536" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TZG-cY-Tex"/>
                                    <constraint firstAttribute="height" constant="44" id="eSJ-wk-Pod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="Ds5-kB-oeE" eventType="touchUpInside" id="Mdc-V2-0q7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-Bh-L1J">
                                <rect key="frame" x="208" y="72" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f3t-Jz-aun"/>
                                    <constraint firstAttribute="width" constant="146" id="vrE-4Z-HZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-QH-rFx">
                                <rect key="frame" x="253" y="101" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="7cu-NU-yJN"/>
                                    <constraint firstAttribute="height" constant="29" id="Z44-DC-BAn"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.66620370370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="numberOfPlayersChanged:" destination="Ds5-kB-oeE" eventType="valueChanged" id="hnE-e5-6PH"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit (minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-89-AC4">
                                <rect key="frame" x="203" y="158" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="3yZ-YN-Nr9"/>
                                    <constraint firstAttribute="height" constant="21" id="ebP-SU-FfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-jk-8fi">
                                <rect key="frame" x="253" y="187" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HXf-33-Sui"/>
                                    <constraint firstAttribute="width" constant="94" id="oBV-Yl-YSp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.66620370370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="guessTimeLimitChanged:" destination="Ds5-kB-oeE" eventType="valueChanged" id="3cq-V3-JYb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparison Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-1b-80o">
                                <rect key="frame" x="190" y="244" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="32V-Ke-GMN"/>
                                    <constraint firstAttribute="width" constant="142" id="FOQ-nb-uHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-c6-JaE">
                                <rect key="frame" x="253" y="273" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8vf-yL-4kM"/>
                                    <constraint firstAttribute="height" constant="29" id="C28-hZ-ufX"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.66620370370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="fuzzySearchLevelChanged:" destination="Ds5-kB-oeE" eventType="valueChanged" id="UEt-ah-l1M"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-Eb-ZqW">
                                <rect key="frame" x="361" y="72" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Ge-GC-7P9"/>
                                    <constraint firstAttribute="width" constant="31" id="h1e-Gr-J2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardcore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-jO-qwT">
                                <rect key="frame" x="339" y="244" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C8F-6T-k5J"/>
                                    <constraint firstAttribute="width" constant="72" id="ESy-gd-m9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-ia-222">
                                <rect key="frame" x="371" y="158" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="nDI-f0-xSx"/>
                                    <constraint firstAttribute="height" constant="21" id="r3P-EV-Vrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Kind - Kind of a match (no capitalization, \&quot;the\&quot; or punctuation needed; allows for minor misspelling)&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Po-Jie">
                                <rect key="frame" x="20" y="310" width="560" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="0u9-b7-w5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f18-Eb-ZqW" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="76.5" id="4qA-3c-OuA"/>
                            <constraint firstItem="f18-Eb-ZqW" firstAttribute="top" secondItem="5vJ-Bh-L1J" secondAttribute="top" id="70N-FK-C0o"/>
                            <constraint firstItem="yvN-b7-mmT" firstAttribute="top" secondItem="C4I-i2-xw3" secondAttribute="bottom" id="Bcb-Gp-pad"/>
                            <constraint firstItem="8ah-Po-Jie" firstAttribute="leading" secondItem="rUV-PS-6Io" secondAttribute="leading" constant="20" id="CgB-MA-XIb"/>
                            <constraint firstItem="5vJ-Bh-L1J" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="-19" id="EUf-ax-duj"/>
                            <constraint firstItem="yvN-b7-mmT" firstAttribute="top" secondItem="C4I-i2-xw3" secondAttribute="bottom" id="EuQ-gV-zEO"/>
                            <constraint firstItem="5vJ-Bh-L1J" firstAttribute="top" secondItem="C4I-i2-xw3" secondAttribute="bottom" constant="52" id="Fus-Rp-9oL"/>
                            <constraint firstItem="NdY-1b-80o" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="-39" id="Gor-fO-AVT"/>
                            <constraint firstItem="yvN-b7-mmT" firstAttribute="trailing" secondItem="rUV-PS-6Io" secondAttribute="trailingMargin" id="Hnn-8H-kwU"/>
                            <constraint firstItem="u1d-jO-qwT" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="75" id="K0u-NR-dg0"/>
                            <constraint firstItem="yvN-b7-mmT" firstAttribute="trailing" secondItem="rUV-PS-6Io" secondAttribute="trailingMargin" id="M0U-HP-Zx9"/>
                            <constraint firstItem="ubN-ia-222" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="84" id="Pcu-0l-1JA"/>
                            <constraint firstItem="8ah-Po-Jie" firstAttribute="top" secondItem="CaF-c6-JaE" secondAttribute="bottom" constant="8" id="QD5-QL-MJ9"/>
                            <constraint firstAttribute="trailing" secondItem="8ah-Po-Jie" secondAttribute="trailing" constant="20" id="VsZ-qO-DJg"/>
                            <constraint firstItem="f18-Eb-ZqW" firstAttribute="top" secondItem="5vJ-Bh-L1J" secondAttribute="top" id="Yjc-ci-NtE"/>
                            <constraint firstItem="CaF-c6-JaE" firstAttribute="top" secondItem="u1d-jO-qwT" secondAttribute="bottom" constant="8" id="aG6-GS-Leh"/>
                            <constraint firstItem="yH1-QH-rFx" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" id="aJw-6z-HUI"/>
                            <constraint firstItem="N1N-jk-8fi" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" id="arG-MQ-hCx"/>
                            <constraint firstItem="yH1-QH-rFx" firstAttribute="top" secondItem="5vJ-Bh-L1J" secondAttribute="top" id="dYJ-aO-EZk"/>
                            <constraint firstItem="yH1-QH-rFx" firstAttribute="top" secondItem="5vJ-Bh-L1J" secondAttribute="bottom" constant="8" id="e3w-3T-tyY"/>
                            <constraint firstItem="5vJ-Bh-L1J" firstAttribute="top" secondItem="C4I-i2-xw3" secondAttribute="bottom" constant="55" id="hQ3-cl-xUQ"/>
                            <constraint firstAttribute="trailing" secondItem="yvN-b7-mmT" secondAttribute="trailing" constant="20" id="j08-7l-gZ5"/>
                            <constraint firstItem="N1N-jk-8fi" firstAttribute="top" secondItem="ALC-89-AC4" secondAttribute="bottom" constant="8" id="jpp-6R-dY9"/>
                            <constraint firstItem="ALC-89-AC4" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" constant="-16.5" id="nEj-zX-Ej4"/>
                            <constraint firstItem="CaF-c6-JaE" firstAttribute="centerX" secondItem="rUV-PS-6Io" secondAttribute="centerX" id="pAc-lO-2dU"/>
                            <constraint firstItem="ALC-89-AC4" firstAttribute="top" secondItem="yH1-QH-rFx" secondAttribute="bottom" constant="28" id="qr5-jh-qc1"/>
                            <constraint firstItem="NdY-1b-80o" firstAttribute="top" secondItem="N1N-jk-8fi" secondAttribute="bottom" constant="28" id="rQO-e0-SgT"/>
                            <constraint firstItem="ubN-ia-222" firstAttribute="top" secondItem="ALC-89-AC4" secondAttribute="top" id="s3P-VA-Xp2"/>
                            <constraint firstItem="u1d-jO-qwT" firstAttribute="top" secondItem="NdY-1b-80o" secondAttribute="top" id="z4A-4N-n1Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hQ3-cl-xUQ"/>
                                <exclude reference="dYJ-aO-EZk"/>
                                <exclude reference="70N-FK-C0o"/>
                                <exclude reference="EuQ-gV-zEO"/>
                                <exclude reference="M0U-HP-Zx9"/>
                                <exclude reference="j08-7l-gZ5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="comparisonDescription" destination="8ah-Po-Jie" id="WwG-wt-jBg"/>
                        <outlet property="fuzzySearchLevelLabel" destination="u1d-jO-qwT" id="NAe-dA-GcC"/>
                        <outlet property="fuzzySearchLevelStepper" destination="CaF-c6-JaE" id="wYf-90-hPb"/>
                        <outlet property="guessTimeLimitLabel" destination="ubN-ia-222" id="AZ0-n6-QFX"/>
                        <outlet property="guessTimeLimitStepper" destination="N1N-jk-8fi" id="AnT-oY-vvf"/>
                        <outlet property="numberOfPlayersLabel" destination="f18-Eb-ZqW" id="WYI-j7-pMv"/>
                        <outlet property="numberOfPlayersStepper" destination="yH1-QH-rFx" id="Mum-KQ-eRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfE-FJ-b6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="1115"/>
        </scene>
        <!--Options Info View Controller-->
        <scene sceneID="65n-4Z-spS">
            <objects>
                <viewController id="Ij5-OG-Qwa" customClass="OptionsInfoViewController" customModule="LastMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvX-Yz-7IU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmn-g0-9e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfE-6f-z5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-xV-KGZ">
                                <rect key="frame" x="536" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ant-LQ-ABa"/>
                                    <constraint firstAttribute="height" constant="44" id="pQX-IP-pp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="Ij5-OG-Qwa" eventType="touchUpInside" id="a8s-2W-fTo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-9H-X0j">
                                <rect key="frame" x="20" y="80" width="560" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Last Man Stanton is a game from the popular comedy podcast Doug Loves Movies (http://douglovesmovies.com/). In this game, someone picks an actor or director with many credits to his or her name and players go around identifying movies that this person has acted in or directed until there is only one player left who is able to name a movie.  Unlike in the podcast, this app connects to The Movie Database (TMDb) instead of Leonard Maltin's movie app. Since TMDb is community sourced, there may be duplicate entries or items incorrectly marked as movies. This app is built to try to filter out the extraneous information, but it's not perfect. The game is still enjoyable, however, and I hope you have fun with it!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-ZL-nev">
                                <rect key="frame" x="235" y="534" width="130" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8ld-BP-EnS"/>
                                    <constraint firstAttribute="width" constant="130" id="tvN-fB-jmf"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This product uses the TMDb API but is not endorsed or certified by TMDb." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-rt-TDM">
                                <rect key="frame" x="20" y="567.5" width="560" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="U44-vy-EO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQR-xV-KGZ" firstAttribute="top" secondItem="rvX-Yz-7IU" secondAttribute="bottom" constant="8" id="1dn-Sa-0ft"/>
                            <constraint firstItem="xQR-xV-KGZ" firstAttribute="top" secondItem="rvX-Yz-7IU" secondAttribute="bottom" id="2MQ-tj-rTn"/>
                            <constraint firstAttribute="trailing" secondItem="xQR-xV-KGZ" secondAttribute="trailing" constant="20" id="2iI-dE-xlO"/>
                            <constraint firstAttribute="trailing" secondItem="Klt-rt-TDM" secondAttribute="trailing" constant="20" id="4uW-QR-caU"/>
                            <constraint firstItem="Jmn-g0-9e5" firstAttribute="top" secondItem="NzJ-ZL-nev" secondAttribute="bottom" constant="28.5" id="EAv-xE-mMe"/>
                            <constraint firstItem="xQR-xV-KGZ" firstAttribute="trailing" secondItem="pfE-6f-z5e" secondAttribute="trailingMargin" id="IOg-53-FYY"/>
                            <constraint firstItem="Klt-rt-TDM" firstAttribute="leading" secondItem="pfE-6f-z5e" secondAttribute="leading" constant="20" id="JK6-7g-6AV"/>
                            <constraint firstItem="Jmn-g0-9e5" firstAttribute="top" secondItem="Klt-rt-TDM" secondAttribute="bottom" constant="8.5" id="KHh-jz-iF9"/>
                            <constraint firstItem="NzJ-ZL-nev" firstAttribute="top" secondItem="OA7-9H-X0j" secondAttribute="bottom" constant="8" id="Zmm-RX-sV8"/>
                            <constraint firstItem="OA7-9H-X0j" firstAttribute="leading" secondItem="pfE-6f-z5e" secondAttribute="leading" constant="20" id="dUq-av-hws"/>
                            <constraint firstItem="NzJ-ZL-nev" firstAttribute="centerX" secondItem="pfE-6f-z5e" secondAttribute="centerX" id="dkZ-hh-XzN"/>
                            <constraint firstAttribute="trailing" secondItem="OA7-9H-X0j" secondAttribute="trailing" constant="20" id="m1Y-Qt-CGs"/>
                            <constraint firstItem="OA7-9H-X0j" firstAttribute="top" secondItem="rvX-Yz-7IU" secondAttribute="bottom" constant="60" id="ye7-nP-bjg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dn-Sa-0ft"/>
                                <exclude reference="2iI-dE-xlO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO5-1V-AT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1117"/>
        </scene>
        <!--Actor Search View Controller-->
        <scene sceneID="Jqt-7z-6eR">
            <objects>
                <viewController id="sZP-zl-ubX" customClass="ActorSearchViewController" customModule="LastMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4A-2N-RvP"/>
                        <viewControllerLayoutGuide type="bottom" id="b6c-dj-ovu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPU-Fu-0D5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-Z1-x0a">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCellID" textLabel="vzz-HF-LJc" style="IBUITableViewCellStyleDefault" id="RA1-Fb-crv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RA1-Fb-crv" id="qmB-1d-j65">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzz-HF-LJc">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="movieList" id="Uuk-Bc-nQr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZP-zl-ubX" id="eFe-bs-aO0"/>
                                    <outlet property="delegate" destination="sZP-zl-ubX" id="abP-HB-F88"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-wO-LNf">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6xh-qq-0AE"/>
                                    <constraint firstAttribute="height" constant="20" id="vKN-XU-GSI"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-CY-gdC">
                                <rect key="frame" x="536" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4z4-Qd-zNz"/>
                                    <constraint firstAttribute="width" constant="44" id="WhO-5N-jsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="sZP-zl-ubX" eventType="touchUpInside" id="aeW-nS-swU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F1p-Z1-x0a" firstAttribute="top" secondItem="4WV-CY-gdC" secondAttribute="bottom" constant="8" id="2JQ-Bk-DWf"/>
                            <constraint firstItem="4WV-CY-gdC" firstAttribute="trailing" secondItem="HPU-Fu-0D5" secondAttribute="trailingMargin" id="6Cj-s1-1Rg"/>
                            <constraint firstItem="oyC-wO-LNf" firstAttribute="centerX" secondItem="HPU-Fu-0D5" secondAttribute="centerX" id="REN-M1-ZYm"/>
                            <constraint firstItem="F1p-Z1-x0a" firstAttribute="leading" secondItem="HPU-Fu-0D5" secondAttribute="leading" id="fhb-qJ-ZD8"/>
                            <constraint firstItem="b6c-dj-ovu" firstAttribute="top" secondItem="F1p-Z1-x0a" secondAttribute="bottom" id="kdu-9B-LVZ"/>
                            <constraint firstItem="4WV-CY-gdC" firstAttribute="top" secondItem="e4A-2N-RvP" secondAttribute="bottom" id="l8c-7x-9KJ"/>
                            <constraint firstItem="F1p-Z1-x0a" firstAttribute="top" secondItem="HPU-Fu-0D5" secondAttribute="top" id="qQE-1r-q95"/>
                            <constraint firstItem="oyC-wO-LNf" firstAttribute="centerY" secondItem="HPU-Fu-0D5" secondAttribute="centerY" id="tED-mk-vBo"/>
                            <constraint firstAttribute="trailing" secondItem="F1p-Z1-x0a" secondAttribute="trailing" id="yLw-Te-4SZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qQE-1r-q95"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="personTableView" destination="F1p-Z1-x0a" id="3af-9i-eBB"/>
                        <outlet property="spinner" destination="oyC-wO-LNf" id="aAv-kw-VTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzk-bi-T5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="364"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="LastMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found x movies for actor's long name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-cu-Rtz">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GKc-Ve-y5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full title please" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-Tj-N3I">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y2d-WK-2GX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Now-Vm-Nqx">
                                <rect key="frame" x="150" y="166" width="299" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.66620370370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBh-Gy-d9q"/>
                                    <constraint firstAttribute="width" constant="299" id="xu5-j4-Zye"/>
                                </constraints>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guessButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rul-Om-b9j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-XD-4RR">
                                <rect key="frame" x="0.0" y="230" width="600" height="370"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guessedMovieCellID" textLabel="vWE-M8-4BL" style="IBUITableViewCellStyleDefault" id="8dQ-wZ-GBH">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dQ-wZ-GBH" id="kEg-hY-hkI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWE-M8-4BL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notGuessedMovieCellID" id="v89-Dx-jOB">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v89-Dx-jOB" id="rco-hs-aok">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-7i-Rwc">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.66620370370370374" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzW-7i-Rwc" firstAttribute="leading" secondItem="rco-hs-aok" secondAttribute="leading" constant="8" id="0RP-2C-LCn"/>
                                                <constraint firstItem="tzW-7i-Rwc" firstAttribute="top" secondItem="rco-hs-aok" secondAttribute="top" id="Sxj-mu-ffi"/>
                                                <constraint firstAttribute="bottom" secondItem="tzW-7i-Rwc" secondAttribute="bottom" id="hod-CU-bzu"/>
                                                <constraint firstAttribute="trailing" secondItem="tzW-7i-Rwc" secondAttribute="trailing" constant="8" id="tcD-EV-bFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yAw-g9-18F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jqR-wY-Yh3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-Ks-hQ5">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="QAb-Qy-hud"/>
                                    <constraint firstAttribute="height" constant="20" id="veG-NB-U8Y"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 100's turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq0-Hs-nVn">
                                <rect key="frame" x="220" y="93" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Tr3-aL-C5V"/>
                                    <constraint firstAttribute="height" constant="21" id="sDl-GP-G7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-i3-Gg9">
                                <rect key="frame" x="337" y="93" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fF1-Qk-Cxv"/>
                                    <constraint firstAttribute="width" constant="44" id="p0r-MN-Z7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93l-KM-NqY">
                                <rect key="frame" x="536" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ynt-20-syk"/>
                                    <constraint firstAttribute="height" constant="44" id="cmP-7k-AKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhR-4t-k8F"/>
                                    <segue destination="1ir-xy-Uuh" kind="unwind" identifier="startOverSegue" unwindAction="startOver:" id="wcm-6H-7NO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fxR-Ks-hQ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2dJ-Kv-Po2"/>
                            <constraint firstItem="6qK-i3-Gg9" firstAttribute="top" secondItem="Qy3-cu-Rtz" secondAttribute="bottom" constant="8" id="45S-Hd-juY"/>
                            <constraint firstAttribute="trailing" secondItem="ptG-XD-4RR" secondAttribute="trailing" id="4SB-53-sNe"/>
                            <constraint firstItem="93l-KM-NqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Cd-Ka-dyP"/>
                            <constraint firstItem="6qK-i3-Gg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="59" id="8k0-Yl-7Hc"/>
                            <constraint firstItem="QKx-Tj-N3I" firstAttribute="top" secondItem="6qK-i3-Gg9" secondAttribute="bottom" constant="14" id="9q9-0i-cFB"/>
                            <constraint firstItem="Qy3-cu-Rtz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="ER5-sl-Ve9"/>
                            <constraint firstItem="QKx-Tj-N3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ftn-gU-t3C"/>
                            <constraint firstItem="Qy3-cu-Rtz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KMv-Eq-F8m"/>
                            <constraint firstItem="ptG-XD-4RR" firstAttribute="top" secondItem="Now-Vm-Nqx" secondAttribute="bottom" constant="14" id="OZ9-Q7-eQA"/>
                            <constraint firstItem="mq0-Hs-nVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25.5" id="Q7e-1G-ax7"/>
                            <constraint firstItem="93l-KM-NqY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ROd-fO-jK7"/>
                            <constraint firstAttribute="trailing" secondItem="Qy3-cu-Rtz" secondAttribute="trailing" constant="20" id="bGz-fo-ur3"/>
                            <constraint firstItem="QKx-Tj-N3I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cie-Cj-ydI"/>
                            <constraint firstItem="Qy3-cu-Rtz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dHm-wR-TfJ"/>
                            <constraint firstItem="mq0-Hs-nVn" firstAttribute="top" secondItem="Qy3-cu-Rtz" secondAttribute="bottom" constant="8" id="dXn-I9-fSX"/>
                            <constraint firstItem="Now-Vm-Nqx" firstAttribute="top" secondItem="QKx-Tj-N3I" secondAttribute="bottom" constant="8" id="i3B-KC-KfL"/>
                            <constraint firstAttribute="trailing" secondItem="QKx-Tj-N3I" secondAttribute="trailing" constant="20" id="ir8-Sv-Gen"/>
                            <constraint firstItem="Now-Vm-Nqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdE-OY-fJv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ptG-XD-4RR" secondAttribute="bottom" id="s3f-vx-taF"/>
                            <constraint firstItem="Qy3-cu-Rtz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ugV-W7-Pev"/>
                            <constraint firstItem="fxR-Ks-hQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9b-LW-udi"/>
                            <constraint firstItem="ptG-XD-4RR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yZZ-4t-t3r"/>
                            <constraint firstItem="QKx-Tj-N3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zG1-Ii-iBa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KMv-Eq-F8m"/>
                                <exclude reference="dHm-wR-TfJ"/>
                                <exclude reference="Ftn-gU-t3C"/>
                                <exclude reference="cie-Cj-ydI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tn5-Y6-zPe" appends="YES" id="HRd-Qw-Q1C"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="foundMoviesLabel" destination="Qy3-cu-Rtz" id="EpC-OE-jdZ"/>
                        <outlet property="guessButton" destination="Now-Vm-Nqx" id="qR3-0H-rYi"/>
                        <outlet property="guessTextField" destination="QKx-Tj-N3I" id="G9y-SE-Csf"/>
                        <outlet property="movieTableView" destination="ptG-XD-4RR" id="egx-ge-Oaa"/>
                        <outlet property="spinner" destination="fxR-Ks-hQ5" id="Vu7-eu-EZY"/>
                        <outlet property="timerLabel" destination="6qK-i3-Gg9" id="TfW-9Q-1ii"/>
                        <outlet property="whoseTurnLabel" destination="mq0-Hs-nVn" id="roi-pl-t24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1ir-xy-Uuh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tn5-Y6-zPe">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="mNt-V5-lxi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1038" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMDBLogo" width="520" height="150"/>
        <image name="infoButton" width="32" height="32"/>
        <image name="optionsButton" width="30" height="30"/>
        <image name="standingPeople" width="231" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZjS-bL-Qsa"/>
    </inferredMetricsTieBreakers>
</document>
